<a href="https://colab.research.google.com/github/LeeEunjeong1/Data-preprocessing/blob/main/%EB%B6%80%EB%8F%99%EC%82%B0_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%95%EC%A0%9C_%EC%97%B0%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import files
myfile = files.upload()

Saving seoul_house_price.csv to seoul_house_price.csv

In [3]:
#io와 pandas 모듈 import
import io
import pandas as pd

In [4]:
df = pd.read_csv(io.BytesIO(myfile['seoul_house_price.csv']))
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

In [5]:
#coumn 재정의(rename)
df.head(2)

  지역명        규모구분    연도   월 분양가격(㎡)
0  서울          전체  2015  10    5841
1  서울  전용면적 60㎡이하  2015  10    5652

In [6]:
#빈 값과 Data Type 확인
df.info

<bound method DataFrame.info of      지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]>

In [7]:
#통계값 확인하기
df.describe()

                연도            월
count  4505.000000  4505.000000
mean   2017.452830     6.566038
std       1.311432     3.595519
min    2015.000000     1.000000
25%    2016.000000     3.000000
50%    2017.000000     7.000000
75%    2019.000000    10.000000
max    2020.000000    12.000000

In [11]:
#공백 제거
df['분양가격(㎡)'] = df['분양가격(㎡)'].str.strip()

In [12]:
df.loc[df['분양가격(㎡)']==' ']

Empty DataFrame
Columns: [지역명, 규모구분, 연도, 월, 분양가격(㎡)]
Index: []

In [13]:
df.loc[df['분양가격(㎡)'] == '', '분양가격(㎡)']=0 #분양가격 ''행에 0 넣어주기
df['분양가격(㎡)'] = df['분양가격(㎡)'].fillna(0) #Nan값에도 0 넣기

In [16]:
df.loc[df['분양가격(㎡)']=='6,657']
df['분양가격(㎡)'] = df['분양가격(㎡)'].fillna(0)

In [17]:
df['분양가격(㎡)'] = df['분양가격(㎡)'].str.replace(',','') #콤마 위치 찾아 콤마도 제거
df.iloc[2125]

지역명          서울
규모구분         전체
연도         2017
월            11
분양가격(㎡)    6657
Name: 2125, dtype: object

In [22]:
df['분양가격(㎡)'] = df['분양가격(㎡)'].str.replace('-','')
df['분양가격(㎡)'] = df['분양가격(㎡)'].fillna(0)
df.loc[df['분양가격(㎡)'] == ''] = 0
df['분양가격(㎡)'] = df['분양가격(㎡)'].astype(int)

In [23]:
#'규모구분' column에 불필요한 '전용면적 제거하기
df['규모구분'].value_counts()

전체                   900
전용면적 102㎡초과          900
전용면적 60㎡초과 85㎡이하     900
전용면적 60㎡이하           898
전용면적 85㎡초과 102㎡이하    898
0                      9
Name: 규모구분, dtype: int64

In [24]:
df['규모구분'] = df['규모구분'].str.replace('전용면적','')
df['규모구분'].value_counts()

전체               900
 102㎡초과          900
 60㎡초과 85㎡이하     900
 85㎡초과 102㎡이하    898
 60㎡이하           898
Name: 규모구분, dtype: int64

In [25]:
df

     지역명           규모구분    연도   월  분양가격(㎡)
0     서울             전체  2015  10     5841
1     서울          60㎡이하  2015  10     5652
2     서울    60㎡초과 85㎡이하  2015  10     5882
3     서울   85㎡초과 102㎡이하  2015  10     5721
4     서울         102㎡초과  2015  10     5879
...   ..            ...   ...  ..      ...
4500  제주             전체  2020   2     3955
4501  제주          60㎡이하  2020   2     4039
4502  제주    60㎡초과 85㎡이하  2020   2     3962
4503  제주   85㎡초과 102㎡이하  2020   2        0
4504  제주         102㎡초과  2020   2     3601

[4505 rows x 5 columns]